[gd_scene load_steps=4 format=3 uid="uid://bwhwinukjyq8q"]

[ext_resource type="Texture2D" uid="uid://bycexfak8ba6s" path="res://Sprite/Icon_Back.png" id="1_ofihn"]
[ext_resource type="Script" path="res://Script/count.gd" id="1_q241a"]
[ext_resource type="Texture2D" uid="uid://d3ec4mj681s15" path="res://Sprite/Battery_ver2.png" id="2_p0ccm"]

[node name="battery_count" type="Node2D"]
script = ExtResource("1_q241a")

[node name="back" type="Sprite2D" parent="."]
modulate = Color(0.521141, 0.521141, 0.521141, 0.235294)
texture = ExtResource("1_ofihn")

[node name="icon" type="Sprite2D" parent="."]
texture = ExtResource("2_p0ccm")

[node name="count_1" type="Sprite2D" parent="."]
position = Vector2(13, 0)

[node name="count_2" type="Sprite2D" parent="."]
position = Vector2(18, 0)
